{
  "name": "@reportproof/security-intake",
  "version": "0.0.0",
  "description": "Open-source security report intake checks for maintainers.",
  "type": "module",
  "bin": {
    "security-intake": "./src/cli.js"
  },
  "scripts": {
    "check": "node src/cli.js examples/good-report.md",
    "demo:bad": "node src/cli.js examples/ai-slop-report.md --no-fail",
    "demo:json": "node src/cli.js examples/ai-slop-report.md --json --no-fail",
    "test": "node --test"
  },
  "keywords": [
    "security",
    "vulnerability-disclosure",
    "open-source",
    "maintainers",
    "triage"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
